# app
NODE_ENV=development
PORT=3000
LOG_LEVEL=debug
APP_TARGET=dev

# auth
ALLOWED_ORIGINS=*
AUTH_IP_ALLOW_LIST=127.0.0.1,::1
RATE_LIMIT=1000

# gcp
K_SERVICE=default-service
K_REVISION=default-revision
GOOGLE_CLOUD_PROJECT=local-project
GOOGLE_STORE_BUCKET=local-bucket

# firestore
FIRESTORE_DATABASE_ID=(default)

# block builder
BLOCK_BUILDER_URL=http://localhost:3001

# proxy
BLOCK_BUILDER_VERSION=0.0.0
PROXY_DOMAIN=localhost
PROXY_FRP_TOKEN=dummy

# network
NETWORK_TYPE=ethereum
NETWORK_ENVIRONMENT=sepolia

# blockchain
ALCHEMY_API_KEY=dummy
TRANSACTION_WAIT_TRANSACTION_TIMEOUT=30000
TRANSACTION_INCREMENT_RATE=0.3

# contract
BUILDER_REGISTRY_CONTRACT_ADDRESS=0x
BUILDER_REGISTRY_CONTRACT_DEPLOYED_BLOCK=0
LIQUIDITY_CONTRACT_ADDRESS=0x
LIQUIDITY_CONTRACT_DEPLOYED_BLOCK=0
WITHDRAWAL_CONTRACT_ADDRESS=0x
CLAIM_CONTRACT_ADDRESS=0x
ROLLUP_CONTRACT_ADDRESS=0x
MINTER_CONTRACT_ADDRESS=0x
MINTER_CONTRACT_DEPLOYED_BLOCK=0

# messenger contract
L1_SCROLL_MESSENGER_CONTRACT_ADDRESS=0x

# mint
MINT_AVAILABLE_FROM="2025-06-23T00:00:00Z"

# private key
INTMAX2_OWNER_MNEMONIC=""
MOCK_MESSENGER_PRIVATE_KEY="0x"

# scroll
SCROLL_GAS_MULTIPLIER=2

# indexer
BLOCK_BUILDER_ALLOWLIST='["0x"]'
BLOCK_BUILDER_MIN_ETH_BALANCE='0.01'
BLOCK_BUILDER_REQUIRED_VERSION='0.1.0'
BLOCK_BUILDER_ALLOWED_TOKEN_INDICES='0,1,2'
BLOCK_BUILDER_MIN_ALLOWLIST_COUNT=1
BLOCK_BUILDER_INDEXER_COUNT=4
BLOCK_BUILDER_MAX_FEE_AMOUNT='2500000000000'
BUILDER_SELECTION_MODE='RANDOM'

# validity prover
API_VALIDITY_PROVER_BASE_URL=http://localhost:3003

# wallet observer
WALLET_REQUIRED_ETH_BALANCE='0.5'
WALLET_REQUIRED_ETH_MIN_BALANCE='0.1'
USE_MOCK_WALLET_OBSERVER=false
